{
  "development": {
    "username": "coder",
    "password": "mysecretpassword",
    "database": "messages",
    "host": "local.topcoder-dev.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "coder",
    "password": "mysecretpassword",
    "database": "messages_test",
    "host": "local.topcoder-dev.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
